<!DOCTYPE html>
<html>
    <head>
        <title>An style guide template</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Source+Sans+Pro&family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>This is a template for a simple website style guide</h1>
        </header>
        <main>
            <section class="colors">
                <h2>Colors</h2>
                <ul>
                    <li>
                        <div class="color">
                            <h3>Color Name</h3>
                            <div class="color-value">#FFFFFF</div>
                        </div>
                    </li>
                    <li>
                        <div class="color">
                            <h3>Color Name II</h3>
                            <div class="color-value">#FF0000</div>
                        </div>
                    </li>
                </ul>
                <p class="description">Description of use</p>
            </section>
            <section class="fonts">
                <h2>Fonts</h2>
                <ul>
                    <li>
                        <div class="font">
                            <h3>Font name</h3>
                            <p class="plain-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                            <p class="bold-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                            <p class="italic-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                            <p class="underlined-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                        </div>
                    </li>
                    <li>
                        <div class="font">
                            <h3>Font name</h3>
                            <p class="plain-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                            <p class="bold-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                            <p class="italic-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                            <p class="underlined-style-pangram">Benjamín pidió una bebida de kiwi y fresa. Noé, sin vergüenza, la más exquisita champaña del menú</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="text-styles">
                <h2>Text styles</h2>
                <ul>
                    <li>
                        <div class="text-style">
                            <p class="heading1">H1: Main page heading</p>
                            <ul>
                                <li>Font-weight: 700 (bold)</li>
                                <li>Font-size: 26px</li>
                                <li>Font-family: Roboto</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="text-style">
                            <p class="heading2">H2: Subheading</p>
                            <ul>
                                <li>Font-weight: 500</li>
                                <li>Font-size: 18px</li>
                                <li>Font-family: Ubuntu</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>